<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftuicollectionviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func numberOfSectionsInCollectionView(collectionView: UICollectionView) -&gt; Int {
    &lt;#count#&gt;
  }

  func collectionView(collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int {
    &lt;#count#&gt;
  }

  func collectionView(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath) -&gt; UICollectionViewCell {
    &lt;#code#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F932ECD9-8F67-4C60-98CF-071204B1FF17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftuicollectionviewdatasource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
