<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swiftuipickerviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func numberOfComponentsInPickerView(pickerView: UIPickerView) -&gt; Int {
    &lt;#count#&gt;
  }

  func pickerView(pickerView: UIPickerView, numberOfRowsInComponent component: Int) -&gt; Int {
    &lt;#count#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>221CE04F-5B1F-4A86-8EB3-52FAEF45CF0A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swiftuipickerviewdatasource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
